{
  "_args": [
    [
      {
        "raw": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
        "spec": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
        "type": "remote"
      },
      "/Users/navedahmed/projects/TEST"
    ]
  ],
  "_from": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
  "_id": "ngx-slimscroll@2.1.0",
  "_inCache": true,
  "_location": "/ngx-slimscroll",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
    "spec": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
    "type": "remote"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
  "_shasum": "63c775fd56a924a3703d6b5f3db1a720268aeeb6",
  "_shrinkwrap": null,
  "_spec": "https://github.com/jkuri/ng2-slimscroll/tarball/master",
  "_where": "/Users/navedahmed/projects/TEST",
  "author": {
    "name": "Jan Kuri",
    "email": "jkuri88@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jkuri/ngx-slimscroll/issues"
  },
  "dependencies": {},
  "description": "Angular2+ Customizable Scrollbar",
  "devDependencies": {
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@ngtools/webpack": "^1.6.0-beta.0",
    "@types/node": "^8.0.6",
    "awesome-typescript-loader": "^3.2.1",
    "bulma": "^0.4.2",
    "codelyzer": "^3.1.1",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "portfinder": "^1.0.13",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rxjs": "^5.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.12"
  },
  "homepage": "https://github.com/jkuri/ngx-slimscroll#readme",
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "scroll",
    "scrollbar",
    "slimscroll"
  ],
  "license": "MIT",
  "main": "bundles/ngx-slimscroll.umd.js",
  "module": "index.js",
  "name": "ngx-slimscroll",
  "optionalDependencies": {},
  "readme": "# ngx-slimscroll\n\n***ngx-slimscroll*** is a customizable scrollbar directive for Angular2.\n\nMake scrollbar looks identical in any browser and any os.\n\n## Demo\n\n[http://ngx-slimscroll.jankuri.com](http://ngx-slimscroll.jankuri.com)\n\n## Run Demo locally\n\n```sh\ngit clone https://github.com/jkuri/ngx-uploader.git\nnpm install\nnpm start\n```\n\n## Installation:\n\n```bash\nnpm install ngx-slimscroll\n```\n\n## Use Example:\n\n```ts\n// app.module.ts\nimport { BrowserModule } from '@angular/platform-browser';\nimport { CommonModule } from '@angular/common';\nimport { NgModule } from '@angular/core';\nimport { AppComponent } from './app.component';\nimport { SlimScrollModule } from 'ngx-slimscroll';\n\n@NgModule({\n  declarations: [\n    AppComponent\n  ],\n  imports: [\n    BrowserModule,\n    CommonModule,\n    SlimScrollModule\n  ],\n  bootstrap: [ AppComponent ]\n})\nexport class AppModule { }\n\n// app.component.ts\nimport { AppComponent, OnInit } from '@angular/core';\nimport { ISlimScrollOptions } from 'ngx-slimscroll';\n\n@Component({\n  selector: 'app-root',\n  template: `<div slimScroll [options]=\"opts\"></div>`\n})\nexport class AppComponent imlements OnInit {\n  opts: ISlimScrollOptions;\n\n  ngOnInit() {\n    this.opts = {\n      position?: string; // left | right\n      barBackground?: string; // #C9C9C9\n      barOpacity?: string; // 0.8\n      barWidth?: string; // 10\n      barBorderRadius?: string; // 20\n      barMargin?: string; // 0\n      gridBackground?: string; // #D9D9D9\n      gridOpacity?: string; // 1\n      gridWidth?: string; // 2\n      gridBorderRadius?: string; // 20\n      gridMargin?: string; // 0\n      alwaysVisible?: boolean; // true\n      visibleTimeout?: number; // 1000\n    }\n  }\n}\n```\n\n## Author\n\n[Jan Kuri](http://www.jankuri.com)\n\n## Licence\n\nThis project is licensed under the MIT license. See the [LICENSE](LICENSE) file for more info.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuri/ngx-slimscroll.git"
  },
  "scripts": {
    "build": "webpack --env.client --env.aot --progress --hide-modules",
    "build:prod": "webpack --env.client --env.aot -p --progress --hide-modules",
    "clean": "rimraf dist ./**/*.ngsummary.*",
    "prebuild": "npm run clean",
    "prebuild:prod": "npm run clean",
    "prepublish": "ngc -p tsconfig.json && webpack --config webpack.bundle.js -p",
    "start": "webpack-dev-server --env.client --env.serve --progress",
    "start:aot": "webpack-dev-server --env.client --env.serve --env.aot --progress"
  },
  "typings": "index.d.ts",
  "version": "2.1.0"
}
