			<Step>
                <Condition>request.verb != "OPTIONS"</Condition>
                <Name>cf_SpikeArrestCallout</Name>
            </Step>
            <Step>
                <Condition>request.verb != "OPTIONS"</Condition>
                <Name>cf_VerifyAccessToken</Name>
            </Step>
            <Step>
                <Condition>((request.header.Content-Type equals "application/json") and ((request.verb equals "PUT") or (request.verb equals "POST")))</Condition>
                <Name>cf_JSONThreatValidation</Name>
            </Step>
            <Step>
                <Condition>request.verb != "OPTIONS"</Condition>
                <Name>cf_ThreatProtection</Name>
            </Step>
            <Step>
                <Condition>request.verb != "OPTIONS"</Condition>
                <Name>cf_QuotaAtProductLevel</Name>
            </Step>
            <Step>
                <Name>cf_AWSLambdaFunctionName</Name>
            </Step>
            <Step>
                <Name>cf_LoggerProxyFlowReq</Name>
            </Step>