"x-amazon-apigateway-integration": {
            "type": "mock",
            "requestTemplates": {
                "application/json": "{\"statusCode\" : 200}"
            },
            "responses": {
                "default": {
                    "statusCode": "200",
                    "responseTemplates": {
                        "application/json": "$input.json('$')"
                    },
                    "responseParameters": {
                        "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'",
                        "method.response.header.Access-Control-Allow-Methods": "'GET,POST,PUT,DELETE,HEAD'",
                        "method.response.header.Access-Control-Allow-Origin": "'*'"
                    }
                }
            }
        },