		<Flow name="WrongAccept">
            <Description/>
            <Request>
                <Step>
                    <Name>cf_FaultNotacceptable</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(request.verb != "OPTIONS") and (!(request.header.Accept JavaRegex "(text\/xml)(;.*)|(.*;)(text\/xml)(;.*)|text\/xml|(.*;)(text\/xml)|(application\/xml)(;.*)|(.*;)(application\/xml)(;.*)|application\/xml|(.*;)(application\/xml)|(application\/json)(;.*)|(.*;)(application\/json)(;.*)|application\/json|(.*;)(application\/json)"))</Condition>
        </Flow>
        <Flow name="WrongContentType">
            <Description/>
            <Request>
                <Step>
                    <Name>cf_FaultUnsupportedMediaType</Name>
                </Step>
            </Request>
            <Response/>
           <Condition>(request.verb != "OPTIONS") and ((!(request.content = "")) and (!(request.content is null)) and !(request.header.Content-Type JavaRegex "(text\/xml)(;.*)|(.*;)(text\/xml)(;.*)|text\/xml|(.*;)(text\/xml)|(application\/xml)(;.*)|(.*;)(application\/xml)(;.*)|application\/xml|(.*;)(application\/xml)|(application\/json)(;.*)|(.*;)(application\/json)(;.*)|application\/json|(.*;)(application\/json)"))</Condition>
        </Flow>
        <Flow name="CORS">
            <Description/>
            <Request>
                <Step>
                    <Name>cf_getCORSDomainList</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>cf_CORSValidation</Name>
                </Step>
            </Response>
            <Condition>(request.verb == "OPTIONS") and (request.header.origin != null)</Condition>
        </Flow>
        <Flow name="unknown-resource">
            <Request>
                <Step>
                    <Name>cf_Unknown_Resource</Name>
                </Step>
            </Request>
            <Response/>
        </Flow>