[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#if the user and service_category matches, and the user has write/admin permission then they automatically get read permission
m=g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || (p.act == "write" || p.act == "admin"))
