		<FaultRule name="SecurityFaultHandling">
            <Step>
                <Name>cf_SecurityFaultCallout</Name>
            </Step>
            <Condition>((oauthV2.VerifyAccessToken.failed equals true) or ((oauthV2.VerifyAPIKey.failed equals true) or (BasicAuthentication.DecodeBasicAuthentication.failed equals true) or (acl.AccessControl.failed equals true)))</Condition>
        </FaultRule>
        <FaultRule name="TrafficManagementFaultHandling">
            <Step>
                <Name>cf_TrafficManagementFault</Name>
            </Step>
            <Condition>((ratelimit.SpikeArrest.failed equals true) or ((ratelimit.QuotaAtProductLevel.failed equals true)))</Condition>
        </FaultRule>
        <FaultRule name="ThreatFaultHandling">
            <Step>
                <Name>cf_ThreatFault</Name>
            </Step>
            <Condition>((jsonthreatprotection.JSONThreatValidation.failed equals true) or (threatProtectionEvaluationStatus == "failed"))</Condition>
        </FaultRule>